<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>

    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <nav class="navber">
        <div class="logo"><img src="images/images (2).png" alt="logo" height="75px"><h3>Welcome</h3></div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</body>

</html>